<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f4307d023f44c30bdbc1b0c5d437879" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1_x0020_BloggingModel.Blog" Width="1.5" PointX="7" PointY="2.875" />
        <EntityTypeShape EntityType="Model1_x0020_BloggingModel.Post" Width="1.5" PointX="5" PointY="2.5" />
        <AssociationConnector Association="Model1_x0020_BloggingModel.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>